<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael's Personal Site</title>
</head>

<body>
  <h1>Contact Me</h1>
  <ul>
    <li>Phone Number: +852 66864829</li>
    <li>Email: <a href="mailto:chkwokmichael@gmail/com?subject=feedback">chkwokmichael@gmail.com</a></li>
  </ul>
  <hr>
  <form action="mailto:chkwokmichael@gmial.com" method="post" enctype="text/plain">
<label>Your Name: </label>
<input type="text" name="yourName" value=""><br>
<label>Your email:</label>
<input type="email" name="yourEmail" value=""><br>
<label>Your Message</label>
<textarea name="yourMessage" rows="8" cols="80"></textarea><br>
<input type="submit" name="">
  </form>
</body>

</html>
